v {xschem version=3.4.6 file_version=1.2
* Copyright 2021 Stefan Frederik Schippers
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.

}
G {}
K {type=high_resistivity_n_doped_resistor
format="@spiceprefix@name @pinlist @model w=@w l=@l m=@m"
template="name=R1
w=1e-6
l=2e-6
model=rnpolyh
spiceprefix=X
m=1"
}
V {}
S {}
E {}
L 4 0 20 0 30 {}
L 4 0 20 7.5 17.5 {}
L 4 -7.5 12.5 7.5 17.5 {}
L 4 -7.5 12.5 7.5 7.5 {}
L 4 -7.5 2.5 7.5 7.5 {}
L 4 -7.5 2.5 7.5 -2.5 {}
L 4 -7.5 -7.5 7.5 -2.5 {}
L 4 -7.5 -7.5 7.5 -12.5 {}
L 4 -7.5 -17.5 7.5 -12.5 {}
L 4 -7.5 -17.5 0 -20 {}
L 4 0 -30 0 -20 {}
B 5 -2.5 27.5 2.5 32.5 {name=M dir=inout propag=1 pinnumber=2}
B 5 -2.5 -32.5 2.5 -27.5 {name=P dir=inout propag=0 pinnumber=1}
B 5 -22.5 -2.5 -17.5 2.5 {name=B dir=inout pinnumber=1}
T {B} -15 -12.5 0 1 0.15 0.15 {layer=7}
T {@name} 15 -27.5 0 0 0.2 0.2 {}
T {@m * @w / @l} 15 13.75 0 0 0.2 0.2 {layer=13}
T {@model} 15 -13.75 0 0 0.2 0.2 {}
T {tcleval(R=[ev \\\{ ( (0 / (@w / 1e-6)) + (1600.0 * @l ) / @w ) / @m \\\}])

} 15 0 0 0 0.2 0.2 {layer=13}
